CREATE DATABASE nombre;
CREATEDATABASE miBaseDAtos;
CREATETABLE personas (id INT(10) PRIMARYKEY, nombre VARCHAR(255) NOTNULL, fecha DATE,edad);
CREATEINDEX miIndice ON miTabla(nombre ASC);
CREATEINDEX miIndice2 ON miTabla(fechanacimiento);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (1, "Juan", "1989-02-28",4);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (2, "Carlos", "2001-01-24",30,);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (3, "Maria", "1995-02-01",32);
INSERTINTO personas (id, nombre, fechanacimient ) VALUES (4, "Ligia", "1997-09-23",18);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (5, "Deisy", "1998-07-01",15);
INSERTINTO personas (id, nombre, fechanacimiento) VALUE  (6, "Navita", "2004-07-80",35);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (7, "Juan", "2015-08-11",45);
INSERTARTINTO personas (id, nombre, fechanacimiento) VALUES (8, "Juan", "2020-02-05",25);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (9, "Juan", "1989-03-15",28);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (10, "Juan", "1992-05-01",18);
INSERTINTO personas (id, nombre, fechanacimiento VALUES (11, "Roberto", "1995-06-22",17);
INSERT1NTO personas (id, nombre, fechanacimiento) VALUES (12, "Alfonso", "1990-09-20",25);
INSERTINTO personas id, nombre, fechanacimiento) VALUES (13, "Carolina", "1975-10-29",16);
INSERTINTO personas (id, nombre fechanacimiento) VALUES (14, "Navita", "1985-05-02",27);
INSERTINTO personas (id, nombre, fechanacimiento) VALUES (15, "Daniel", "2000-06-24",36);
SELEC u.nombre, u.edad FROM usuarios u WHERE u.edad ) 30 AND u.nombre LIKE "J%";
SELECT id, nombre, fechanacimiento FROM miTabla  WHERE nombre = "Juan" AND fecha >= "2020-01-01" GROUPBY nombre;
SELECT u.nombre, o.total FROM usuarios AS u INNERJOIN ordenes AS o ON u.id = o.usuario_id;
SELECT nombre, fecha_registro FROM usuarios ORDERBY fecha_registro DESC;
UPDATE miTabla SET nombre = "Pedro", fecha = "2021-01-01" WHERE id = 1;
DELETEFROM personas WHERE id = 1;
UPDATE productos SET precio = 19.99, stock = 50;
UPDATE cuentas SET balance = balance * 1.05 WHERE balance < 1000;





